launch_status failed=1 1712367999000000000
launch_status broken=1 1712367999000000000
launch_status passed=37 1712367999000000000
launch_status skipped=4 1712367999000000000
launch_status unknown=0 1712367999000000000
launch_time duration=1146413 1712367999000000000
launch_time min_duration=0 1712367999000000000
launch_time max_duration=368261 1712367999000000000
launch_time sum_duration=4593720 1712367999000000000
launch_problems product_defects=1 1712367999000000000
launch_problems test_defects=1 1712367999000000000
launch_retries retries=0 1712367999000000000
launch_retries run=43 1712367999000000000
