launch_status failed=1 1706665599000000000
launch_status broken=1 1706665599000000000
launch_status passed=36 1706665599000000000
launch_status skipped=6 1706665599000000000
launch_status unknown=0 1706665599000000000
launch_time duration=1107494 1706665599000000000
launch_time min_duration=0 1706665599000000000
launch_time max_duration=955560 1706665599000000000
launch_time sum_duration=4967661 1706665599000000000
launch_problems product_defects=1 1706665599000000000
launch_problems test_defects=1 1706665599000000000
launch_retries retries=0 1706665599000000000
launch_retries run=44 1706665599000000000
