launch_status failed=1 1707097803000000000
launch_status broken=3 1707097803000000000
launch_status passed=30 1707097803000000000
launch_status skipped=10 1707097803000000000
launch_status unknown=0 1707097803000000000
launch_time duration=1249211 1707097803000000000
launch_time min_duration=0 1707097803000000000
launch_time max_duration=977031 1707097803000000000
launch_time sum_duration=4597821 1707097803000000000
launch_problems product_defects=1 1707097803000000000
launch_problems test_defects=3 1707097803000000000
launch_retries retries=0 1707097803000000000
launch_retries run=44 1707097803000000000
