launch_status failed=0 1715651780000000000
launch_status broken=4 1715651780000000000
launch_status passed=35 1715651780000000000
launch_status skipped=17 1715651780000000000
launch_status unknown=0 1715651780000000000
launch_time duration=1633573 1715651780000000000
launch_time min_duration=0 1715651780000000000
launch_time max_duration=993511 1715651780000000000
launch_time sum_duration=4798793 1715651780000000000
launch_problems test_defects=4 1715651780000000000
launch_retries retries=0 1715651780000000000
launch_retries run=56 1715651780000000000
