launch_status failed=0 1706925171000000000
launch_status broken=2 1706925171000000000
launch_status passed=39 1706925171000000000
launch_status skipped=3 1706925171000000000
launch_status unknown=0 1706925171000000000
launch_time duration=1582870 1706925171000000000
launch_time min_duration=0 1706925171000000000
launch_time max_duration=1016251 1706925171000000000
launch_time sum_duration=6455498 1706925171000000000
launch_problems test_defects=2 1706925171000000000
launch_retries retries=0 1706925171000000000
launch_retries run=44 1706925171000000000
