launch_status failed=0 1716602117000000000
launch_status broken=1 1716602117000000000
launch_status passed=50 1716602117000000000
launch_status skipped=5 1716602117000000000
launch_status unknown=0 1716602117000000000
launch_time duration=1611955 1716602117000000000
launch_time min_duration=0 1716602117000000000
launch_time max_duration=971496 1716602117000000000
launch_time sum_duration=5949159 1716602117000000000
launch_problems test_defects=1 1716602117000000000
launch_retries retries=0 1716602117000000000
launch_retries run=56 1716602117000000000
