launch_status failed=0 1707621981000000000
launch_status broken=2 1707621981000000000
launch_status passed=33 1707621981000000000
launch_status skipped=2 1707621981000000000
launch_status unknown=0 1707621981000000000
launch_time duration=1138626 1707621981000000000
launch_time min_duration=0 1707621981000000000
launch_time max_duration=961356 1707621981000000000
launch_time sum_duration=4941542 1707621981000000000
launch_problems test_defects=2 1707621981000000000
launch_retries retries=0 1707621981000000000
launch_retries run=37 1707621981000000000
