launch_status failed=0 1710812905000000000
launch_status broken=1 1710812905000000000
launch_status passed=42 1710812905000000000
launch_status skipped=5 1710812905000000000
launch_status unknown=0 1710812905000000000
launch_time duration=1233499 1710812905000000000
launch_time min_duration=0 1710812905000000000
launch_time max_duration=963564 1710812905000000000
launch_time sum_duration=5130737 1710812905000000000
launch_problems test_defects=1 1710812905000000000
launch_retries retries=0 1710812905000000000
launch_retries run=48 1710812905000000000
