launch_status failed=1 1711417544000000000
launch_status broken=0 1711417544000000000
launch_status passed=45 1711417544000000000
launch_status skipped=2 1711417544000000000
launch_status unknown=0 1711417544000000000
launch_time duration=1064764 1711417544000000000
launch_time min_duration=0 1711417544000000000
launch_time max_duration=360166 1711417544000000000
launch_time sum_duration=4959956 1711417544000000000
launch_problems product_defects=1 1711417544000000000
launch_retries retries=0 1711417544000000000
launch_retries run=48 1711417544000000000
