launch_status failed=0 1711331094000000000
launch_status broken=2 1711331094000000000
launch_status passed=40 1711331094000000000
launch_status skipped=6 1711331094000000000
launch_status unknown=0 1711331094000000000
launch_time duration=928390 1711331094000000000
launch_time min_duration=0 1711331094000000000
launch_time max_duration=368147 1711331094000000000
launch_time sum_duration=4110280 1711331094000000000
launch_problems test_defects=2 1711331094000000000
launch_retries retries=0 1711331094000000000
launch_retries run=48 1711331094000000000
