launch_status failed=0 1715311616000000000
launch_status broken=2 1715311616000000000
launch_status passed=44 1715311616000000000
launch_status skipped=1 1715311616000000000
launch_status unknown=0 1715311616000000000
launch_time duration=1722021 1715311616000000000
launch_time min_duration=0 1715311616000000000
launch_time max_duration=1156053 1715311616000000000
launch_time sum_duration=5912470 1715311616000000000
launch_problems test_defects=2 1715311616000000000
launch_retries retries=0 1715311616000000000
launch_retries run=47 1715311616000000000
