launch_status failed=1 1708048744000000000
launch_status broken=3 1708048744000000000
launch_status passed=35 1708048744000000000
launch_status skipped=5 1708048744000000000
launch_status unknown=0 1708048744000000000
launch_time duration=1919512 1708048744000000000
launch_time min_duration=0 1708048744000000000
launch_time max_duration=1009410 1708048744000000000
launch_time sum_duration=7271220 1708048744000000000
launch_problems product_defects=1 1708048744000000000
launch_problems test_defects=3 1708048744000000000
launch_retries retries=0 1708048744000000000
launch_retries run=44 1708048744000000000
