launch_status failed=0 1717638691000000000
launch_status broken=2 1717638691000000000
launch_status passed=48 1717638691000000000
launch_status skipped=6 1717638691000000000
launch_status unknown=0 1717638691000000000
launch_time duration=918930 1717638691000000000
launch_time min_duration=0 1717638691000000000
launch_time max_duration=359629 1717638691000000000
launch_time sum_duration=4701923 1717638691000000000
launch_problems test_defects=2 1717638691000000000
launch_retries retries=0 1717638691000000000
launch_retries run=56 1717638691000000000
