launch_status failed=0 1708912514000000000
launch_status broken=2 1708912514000000000
launch_status passed=39 1708912514000000000
launch_status skipped=3 1708912514000000000
launch_status unknown=0 1708912514000000000
launch_time duration=1586565 1708912514000000000
launch_time min_duration=0 1708912514000000000
launch_time max_duration=1006786 1708912514000000000
launch_time sum_duration=5625398 1708912514000000000
launch_problems test_defects=2 1708912514000000000
launch_retries retries=0 1708912514000000000
launch_retries run=44 1708912514000000000
