launch_status failed=0 1715996699000000000
launch_status broken=3 1715996699000000000
launch_status passed=27 1715996699000000000
launch_status skipped=14 1715996699000000000
launch_status unknown=0 1715996699000000000
launch_time duration=930059 1715996699000000000
launch_time min_duration=0 1715996699000000000
launch_time max_duration=369143 1715996699000000000
launch_time sum_duration=2684372 1715996699000000000
launch_problems test_defects=3 1715996699000000000
launch_retries retries=0 1715996699000000000
launch_retries run=44 1715996699000000000
