launch_status failed=0 1719891020000000000
launch_status broken=1 1719891020000000000
launch_status passed=41 1719891020000000000
launch_status skipped=10 1719891020000000000
launch_status unknown=5 1719891020000000000
launch_time duration=980529 1719891020000000000
launch_time min_duration=0 1719891020000000000
launch_time max_duration=403197 1719891020000000000
launch_time sum_duration=4625991 1719891020000000000
launch_problems test_defects=1 1719891020000000000
launch_retries retries=52 1719891020000000000
launch_retries run=57 1719891020000000000
