launch_status failed=0 1709948822000000000
launch_status broken=1 1709948822000000000
launch_status passed=42 1709948822000000000
launch_status skipped=5 1709948822000000000
launch_status unknown=0 1709948822000000000
launch_time duration=1240547 1709948822000000000
launch_time min_duration=0 1709948822000000000
launch_time max_duration=967488 1709948822000000000
launch_time sum_duration=5119485 1709948822000000000
launch_problems test_defects=1 1709948822000000000
launch_retries retries=0 1709948822000000000
launch_retries run=48 1709948822000000000
