launch_status failed=1 1712022460000000000
launch_status broken=0 1712022460000000000
launch_status passed=45 1712022460000000000
launch_status skipped=2 1712022460000000000
launch_status unknown=0 1712022460000000000
launch_time duration=1120726 1712022460000000000
launch_time min_duration=0 1712022460000000000
launch_time max_duration=360037 1712022460000000000
launch_time sum_duration=5154304 1712022460000000000
launch_problems product_defects=1 1712022460000000000
launch_retries retries=0 1712022460000000000
launch_retries run=48 1712022460000000000
