launch_status failed=0 1721014723000000000
launch_status broken=1 1721014723000000000
launch_status passed=44 1721014723000000000
launch_status skipped=5 1721014723000000000
launch_status unknown=15 1721014723000000000
launch_time duration=1031053 1721014723000000000
launch_time min_duration=0 1721014723000000000
launch_time max_duration=284908 1721014723000000000
launch_time sum_duration=5256889 1721014723000000000
launch_problems test_defects=1 1721014723000000000
launch_retries retries=50 1721014723000000000
launch_retries run=65 1721014723000000000
