launch_status failed=0 1720058406000000000
launch_status broken=1 1720058406000000000
launch_status passed=52 1720058406000000000
launch_status skipped=4 1720058406000000000
launch_status unknown=0 1720058406000000000
launch_time duration=1615453 1720058406000000000
launch_time min_duration=0 1720058406000000000
launch_time max_duration=357854 1720058406000000000
launch_time sum_duration=6004796 1720058406000000000
launch_problems test_defects=1 1720058406000000000
launch_retries retries=57 1720058406000000000
launch_retries run=57 1720058406000000000
