launch_status failed=0 1711503814000000000
launch_status broken=4 1711503814000000000
launch_status passed=32 1711503814000000000
launch_status skipped=12 1711503814000000000
launch_status unknown=0 1711503814000000000
launch_time duration=885704 1711503814000000000
launch_time min_duration=0 1711503814000000000
launch_time max_duration=370177 1711503814000000000
launch_time sum_duration=3535367 1711503814000000000
launch_problems test_defects=4 1711503814000000000
launch_retries retries=0 1711503814000000000
launch_retries run=48 1711503814000000000
