launch_status failed=0 1719626230000000000
launch_status broken=1 1719626230000000000
launch_status passed=51 1719626230000000000
launch_status skipped=5 1719626230000000000
launch_status unknown=0 1719626230000000000
launch_time duration=1673668 1719626230000000000
launch_time min_duration=0 1719626230000000000
launch_time max_duration=959629 1719626230000000000
launch_time sum_duration=6129013 1719626230000000000
launch_problems test_defects=1 1719626230000000000
launch_retries retries=57 1719626230000000000
launch_retries run=57 1719626230000000000
