# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
env_list = lint, unit

[vars]
src_path = "{tox_root}/src"
tests_path = "{tox_root}/tests"
scripts_path = "{tox_root}/scripts"
all_path = {[vars]src_path} {[vars]tests_path} {[vars]scripts_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/src:{tox_root}/lib
    PY_COLORS = 1
allowlist_externals =
    uv

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    uv sync --active --group format
commands =
    uv run --active ruff check --fix {[vars]all_path}
    uv run --active ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
allowlist_externals =
    {[testenv]allowlist_externals}
    find
commands_pre =
    uv sync --active --group lint
commands =
    uv lock --check
    uv run --active codespell {[vars]all_path}
    uv run --active ruff check {[vars]all_path}
    uv run --active ruff format --check --diff {[vars]all_path}
    find {[vars]all_path} -type f \( -name "*.sh" -o -name "*.bash" \) -exec uv run --active shellcheck --color=always \{\} +

[testenv:unit]
description = Run unit tests
commands_pre =
    uv sync --active --group charm --group libs --group unit
commands =
    uv run --active coverage run --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tests_path}/unit
    uv run --active coverage report
    uv run --active coverage xml

[testenv:integration]
description = Run integration tests
pass_env =
    CI
    AWS_ACCESS_KEY
    AWS_SECRET_KEY
    GCP_ACCESS_KEY
    GCP_SECRET_KEY
commands_pre =
    uv sync --active --group integration
commands =
    uv run --active pytest -v --tb native --log-cli-level=INFO -s --ignore={[vars]tests_path}/unit/ {posargs}
