launch_status failed=0 1708566474000000000
launch_status broken=2 1708566474000000000
launch_status passed=36 1708566474000000000
launch_status skipped=6 1708566474000000000
launch_status unknown=0 1708566474000000000
launch_time duration=1257216 1708566474000000000
launch_time min_duration=0 1708566474000000000
launch_time max_duration=972954 1708566474000000000
launch_time sum_duration=5373279 1708566474000000000
launch_problems test_defects=2 1708566474000000000
launch_retries retries=0 1708566474000000000
launch_retries run=44 1708566474000000000
