launch_status failed=1 1706408742000000000
launch_status broken=2 1706408742000000000
launch_status passed=35 1706408742000000000
launch_status skipped=6 1706408742000000000
launch_status unknown=0 1706408742000000000
launch_time duration=3380207 1706408742000000000
launch_time min_duration=0 1706408742000000000
launch_time max_duration=2549478 1706408742000000000
launch_time sum_duration=5998669 1706408742000000000
launch_problems product_defects=1 1706408742000000000
launch_problems test_defects=2 1706408742000000000
launch_retries retries=0 1706408742000000000
launch_retries run=44 1706408742000000000
