launch_status failed=0 1713663897000000000
launch_status broken=2 1713663897000000000
launch_status passed=38 1713663897000000000
launch_status skipped=6 1713663897000000000
launch_status unknown=0 1713663897000000000
launch_time duration=936594 1713663897000000000
launch_time min_duration=0 1713663897000000000
launch_time max_duration=367305 1713663897000000000
launch_time sum_duration=4326106 1713663897000000000
launch_problems test_defects=2 1713663897000000000
launch_retries retries=0 1713663897000000000
launch_retries run=46 1713663897000000000
