launch_status failed=0 1713491650000000000
launch_status broken=3 1713491650000000000
launch_status passed=40 1713491650000000000
launch_status skipped=13 1713491650000000000
launch_status unknown=0 1713491650000000000
launch_time duration=1569632 1713491650000000000
launch_time min_duration=0 1713491650000000000
launch_time max_duration=974376 1713491650000000000
launch_time sum_duration=5783954 1713491650000000000
launch_problems test_defects=3 1713491650000000000
launch_retries retries=0 1713491650000000000
launch_retries run=56 1713491650000000000
