launch_status failed=0 1713923520000000000
launch_status broken=2 1713923520000000000
launch_status passed=40 1713923520000000000
launch_status skipped=4 1713923520000000000
launch_status unknown=0 1713923520000000000
launch_time duration=1389312 1713923520000000000
launch_time min_duration=0 1713923520000000000
launch_time max_duration=650028 1713923520000000000
launch_time sum_duration=4285514 1713923520000000000
launch_problems test_defects=2 1713923520000000000
launch_retries retries=0 1713923520000000000
launch_retries run=46 1713923520000000000
