launch_status failed=2 1715046559000000000
launch_status broken=0 1715046559000000000
launch_status passed=50 1715046559000000000
launch_status skipped=4 1715046559000000000
launch_status unknown=0 1715046559000000000
launch_time duration=960672 1715046559000000000
launch_time min_duration=0 1715046559000000000
launch_time max_duration=351413 1715046559000000000
launch_time sum_duration=5152864 1715046559000000000
launch_problems product_defects=2 1715046559000000000
launch_retries retries=0 1715046559000000000
launch_retries run=56 1715046559000000000
