launch_status failed=1 1707529719000000000
launch_status broken=2 1707529719000000000
launch_status passed=33 1707529719000000000
launch_status skipped=8 1707529719000000000
launch_status unknown=0 1707529719000000000
launch_time duration=1372525 1707529719000000000
launch_time min_duration=0 1707529719000000000
launch_time max_duration=1007613 1707529719000000000
launch_time sum_duration=4691246 1707529719000000000
launch_problems product_defects=1 1707529719000000000
launch_problems test_defects=2 1707529719000000000
launch_retries retries=0 1707529719000000000
launch_retries run=44 1707529719000000000
