launch_status failed=0 1716947846000000000
launch_status broken=5 1716947846000000000
launch_status passed=39 1716947846000000000
launch_status skipped=12 1716947846000000000
launch_status unknown=0 1716947846000000000
launch_time duration=1624444 1716947846000000000
launch_time min_duration=0 1716947846000000000
launch_time max_duration=953559 1716947846000000000
launch_time sum_duration=5668610 1716947846000000000
launch_problems test_defects=5 1716947846000000000
launch_retries retries=0 1716947846000000000
launch_retries run=56 1716947846000000000
