launch_status failed=0 1716515951000000000
launch_status broken=2 1716515951000000000
launch_status passed=49 1716515951000000000
launch_status skipped=5 1716515951000000000
launch_status unknown=0 1716515951000000000
launch_time duration=1395357 1716515951000000000
launch_time min_duration=0 1716515951000000000
launch_time max_duration=364360 1716515951000000000
launch_time sum_duration=5729111 1716515951000000000
launch_problems test_defects=2 1716515951000000000
launch_retries retries=0 1716515951000000000
launch_retries run=56 1716515951000000000
