launch_status failed=0 1714528438000000000
launch_status broken=2 1714528438000000000
launch_status passed=52 1714528438000000000
launch_status skipped=2 1714528438000000000
launch_status unknown=0 1714528438000000000
launch_time duration=1505924 1714528438000000000
launch_time min_duration=0 1714528438000000000
launch_time max_duration=625440 1714528438000000000
launch_time sum_duration=6565615 1714528438000000000
launch_problems test_defects=2 1714528438000000000
launch_retries retries=0 1714528438000000000
launch_retries run=56 1714528438000000000
