launch_status failed=0 1706320189000000000
launch_status broken=2 1706320189000000000
launch_status passed=37 1706320189000000000
launch_status skipped=5 1706320189000000000
launch_status unknown=0 1706320189000000000
launch_time duration=1348924 1706320189000000000
launch_time min_duration=0 1706320189000000000
launch_time max_duration=1012450 1706320189000000000
launch_time sum_duration=5579339 1706320189000000000
launch_problems test_defects=2 1706320189000000000
launch_retries retries=0 1706320189000000000
launch_retries run=44 1706320189000000000
