launch_status failed=0 1707270813000000000
launch_status broken=2 1707270813000000000
launch_status passed=36 1707270813000000000
launch_status skipped=6 1707270813000000000
launch_status unknown=0 1707270813000000000
launch_time duration=1605915 1707270813000000000
launch_time min_duration=0 1707270813000000000
launch_time max_duration=404159 1707270813000000000
launch_time sum_duration=4427177 1707270813000000000
launch_problems test_defects=2 1707270813000000000
launch_retries retries=0 1707270813000000000
launch_retries run=44 1707270813000000000
