launch_status failed=0 1719453255000000000
launch_status broken=2 1719453255000000000
launch_status passed=32 1719453255000000000
launch_status skipped=8 1719453255000000000
launch_status unknown=15 1719453255000000000
launch_time duration=1522387 1719453255000000000
launch_time min_duration=0 1719453255000000000
launch_time max_duration=965775 1719453255000000000
launch_time sum_duration=4743531 1719453255000000000
launch_problems test_defects=2 1719453255000000000
launch_retries retries=42 1719453255000000000
launch_retries run=57 1719453255000000000
