launch_status failed=0 1710726812000000000
launch_status broken=1 1710726812000000000
launch_status passed=44 1710726812000000000
launch_status skipped=3 1710726812000000000
launch_status unknown=0 1710726812000000000
launch_time duration=1548315 1710726812000000000
launch_time min_duration=0 1710726812000000000
launch_time max_duration=414191 1710726812000000000
launch_time sum_duration=5283863 1710726812000000000
launch_problems test_defects=1 1710726812000000000
launch_retries retries=0 1710726812000000000
launch_retries run=48 1710726812000000000
