launch_status failed=0 1709776044000000000
launch_status broken=1 1709776044000000000
launch_status passed=43 1709776044000000000
launch_status skipped=4 1709776044000000000
launch_status unknown=0 1709776044000000000
launch_time duration=1711578 1709776044000000000
launch_time min_duration=0 1709776044000000000
launch_time max_duration=1208436 1709776044000000000
launch_time sum_duration=6537220 1709776044000000000
launch_problems test_defects=1 1709776044000000000
launch_retries retries=0 1709776044000000000
launch_retries run=48 1709776044000000000
