launch_status failed=0 1708998548000000000
launch_status broken=1 1708998548000000000
launch_status passed=41 1708998548000000000
launch_status skipped=2 1708998548000000000
launch_status unknown=0 1708998548000000000
launch_time duration=1344971 1708998548000000000
launch_time min_duration=0 1708998548000000000
launch_time max_duration=408916 1708998548000000000
launch_time sum_duration=5137417 1708998548000000000
launch_problems test_defects=1 1708998548000000000
launch_retries retries=0 1708998548000000000
launch_retries run=44 1708998548000000000
