launch_status failed=0 1715219040000000000
launch_status broken=3 1715219040000000000
launch_status passed=44 1715219040000000000
launch_status skipped=9 1715219040000000000
launch_status unknown=0 1715219040000000000
launch_time duration=900986 1715219040000000000
launch_time min_duration=0 1715219040000000000
launch_time max_duration=366335 1715219040000000000
launch_time sum_duration=4470487 1715219040000000000
launch_problems test_defects=3 1715219040000000000
launch_retries retries=0 1715219040000000000
launch_retries run=56 1715219040000000000
