launch_status failed=1 1710035241000000000
launch_status broken=1 1710035241000000000
launch_status passed=44 1710035241000000000
launch_status skipped=2 1710035241000000000
launch_status unknown=0 1710035241000000000
launch_time duration=1121509 1710035241000000000
launch_time min_duration=0 1710035241000000000
launch_time max_duration=375075 1710035241000000000
launch_time sum_duration=5022649 1710035241000000000
launch_problems product_defects=1 1710035241000000000
launch_problems test_defects=1 1710035241000000000
launch_retries retries=0 1710035241000000000
launch_retries run=48 1710035241000000000
