launch_status failed=0 1716083726000000000
launch_status broken=4 1716083726000000000
launch_status passed=27 1716083726000000000
launch_status skipped=21 1716083726000000000
launch_status unknown=0 1716083726000000000
launch_time duration=1602755 1716083726000000000
launch_time min_duration=0 1716083726000000000
launch_time max_duration=963497 1716083726000000000
launch_time sum_duration=4362905 1716083726000000000
launch_problems test_defects=4 1716083726000000000
launch_retries retries=0 1716083726000000000
launch_retries run=52 1716083726000000000
