launch_status failed=0 1715132963000000000
launch_status broken=1 1715132963000000000
launch_status passed=50 1715132963000000000
launch_status skipped=5 1715132963000000000
launch_status unknown=0 1715132963000000000
launch_time duration=1550323 1715132963000000000
launch_time min_duration=0 1715132963000000000
launch_time max_duration=965647 1715132963000000000
launch_time sum_duration=6042991 1715132963000000000
launch_problems test_defects=1 1715132963000000000
launch_retries retries=0 1715132963000000000
launch_retries run=56 1715132963000000000
