launch_status failed=1 1708134437000000000
launch_status broken=1 1708134437000000000
launch_status passed=38 1708134437000000000
launch_status skipped=4 1708134437000000000
launch_status unknown=0 1708134437000000000
launch_time duration=1206365 1708134437000000000
launch_time min_duration=0 1708134437000000000
launch_time max_duration=358124 1708134437000000000
launch_time sum_duration=4573593 1708134437000000000
launch_problems product_defects=1 1708134437000000000
launch_problems test_defects=1 1708134437000000000
launch_retries retries=0 1708134437000000000
launch_retries run=44 1708134437000000000
