launch_status failed=0 1720491004000000000
launch_status broken=2 1720491004000000000
launch_status passed=59 1720491004000000000
launch_status skipped=4 1720491004000000000
launch_status unknown=0 1720491004000000000
launch_time duration=1556825 1720491004000000000
launch_time min_duration=0 1720491004000000000
launch_time max_duration=917856 1720491004000000000
launch_time sum_duration=7518616 1720491004000000000
launch_problems test_defects=2 1720491004000000000
launch_retries retries=65 1720491004000000000
launch_retries run=65 1720491004000000000
