launch_status failed=0 1706492687000000000
launch_status broken=3 1706492687000000000
launch_status passed=32 1706492687000000000
launch_status skipped=9 1706492687000000000
launch_status unknown=0 1706492687000000000
launch_time duration=924854 1706492687000000000
launch_time min_duration=0 1706492687000000000
launch_time max_duration=357100 1706492687000000000
launch_time sum_duration=3163324 1706492687000000000
launch_problems test_defects=3 1706492687000000000
launch_retries retries=0 1706492687000000000
launch_retries run=44 1706492687000000000
