launch_status failed=0 1717206958000000000
launch_status broken=1 1717206958000000000
launch_status passed=50 1717206958000000000
launch_status skipped=5 1717206958000000000
launch_status unknown=0 1717206958000000000
launch_time duration=1524634 1717206958000000000
launch_time min_duration=0 1717206958000000000
launch_time max_duration=459446 1717206958000000000
launch_time sum_duration=6140831 1717206958000000000
launch_problems test_defects=1 1717206958000000000
launch_retries retries=0 1717206958000000000
launch_retries run=56 1717206958000000000
