launch_status failed=1 1708825673000000000
launch_status broken=2 1708825673000000000
launch_status passed=36 1708825673000000000
launch_status skipped=5 1708825673000000000
launch_status unknown=0 1708825673000000000
launch_time duration=1145545 1708825673000000000
launch_time min_duration=0 1708825673000000000
launch_time max_duration=963134 1708825673000000000
launch_time sum_duration=5411855 1708825673000000000
launch_problems product_defects=1 1708825673000000000
launch_problems test_defects=2 1708825673000000000
launch_retries retries=0 1708825673000000000
launch_retries run=44 1708825673000000000
