launch_status failed=1 1714873654000000000
launch_status broken=0 1714873654000000000
launch_status passed=53 1714873654000000000
launch_status skipped=2 1714873654000000000
launch_status unknown=0 1714873654000000000
launch_time duration=1044809 1714873654000000000
launch_time min_duration=0 1714873654000000000
launch_time max_duration=355284 1714873654000000000
launch_time sum_duration=5698186 1714873654000000000
launch_problems product_defects=1 1714873654000000000
launch_retries retries=0 1714873654000000000
launch_retries run=56 1714873654000000000
