launch_status failed=2 1710467136000000000
launch_status broken=2 1710467136000000000
launch_status passed=40 1710467136000000000
launch_status skipped=4 1710467136000000000
launch_status unknown=0 1710467136000000000
launch_time duration=1081184 1710467136000000000
launch_time min_duration=0 1710467136000000000
launch_time max_duration=926736 1710467136000000000
launch_time sum_duration=5407962 1710467136000000000
launch_problems product_defects=2 1710467136000000000
launch_problems test_defects=2 1710467136000000000
launch_retries retries=0 1710467136000000000
launch_retries run=48 1710467136000000000
