launch_status failed=1 1712454442000000000
launch_status broken=0 1712454442000000000
launch_status passed=45 1712454442000000000
launch_status skipped=2 1712454442000000000
launch_status unknown=0 1712454442000000000
launch_time duration=1137980 1712454442000000000
launch_time min_duration=0 1712454442000000000
launch_time max_duration=384054 1712454442000000000
launch_time sum_duration=5107003 1712454442000000000
launch_problems product_defects=1 1712454442000000000
launch_retries retries=0 1712454442000000000
launch_retries run=48 1712454442000000000
