launch_status failed=0 1719194018000000000
launch_status broken=1 1719194018000000000
launch_status passed=52 1719194018000000000
launch_status skipped=4 1719194018000000000
launch_status unknown=0 1719194018000000000
launch_time duration=1477383 1719194018000000000
launch_time min_duration=0 1719194018000000000
launch_time max_duration=376916 1719194018000000000
launch_time sum_duration=5949993 1719194018000000000
launch_problems test_defects=1 1719194018000000000
launch_retries retries=57 1719194018000000000
launch_retries run=57 1719194018000000000
