launch_status failed=0 1718853977000000000
launch_status broken=1 1718853977000000000
launch_status passed=48 1718853977000000000
launch_status skipped=1 1718853977000000000
launch_status unknown=0 1718853977000000000
launch_time duration=1312911 1718853977000000000
launch_time min_duration=0 1718853977000000000
launch_time max_duration=916026 1718853977000000000
launch_time sum_duration=5493072 1718853977000000000
launch_problems test_defects=1 1718853977000000000
launch_retries retries=0 1718853977000000000
launch_retries run=50 1718853977000000000
