launch_status failed=0 1711158558000000000
launch_status broken=3 1711158558000000000
launch_status passed=36 1711158558000000000
launch_status skipped=9 1711158558000000000
launch_status unknown=0 1711158558000000000
launch_time duration=1326330 1711158558000000000
launch_time min_duration=0 1711158558000000000
launch_time max_duration=1038049 1711158558000000000
launch_time sum_duration=4656792 1711158558000000000
launch_problems test_defects=3 1711158558000000000
launch_retries retries=0 1711158558000000000
launch_retries run=48 1711158558000000000
