launch_status failed=1 1714614794000000000
launch_status broken=2 1714614794000000000
launch_status passed=51 1714614794000000000
launch_status skipped=2 1714614794000000000
launch_status unknown=0 1714614794000000000
launch_time duration=1463597 1714614794000000000
launch_time min_duration=0 1714614794000000000
launch_time max_duration=936662 1714614794000000000
launch_time sum_duration=6730297 1714614794000000000
launch_problems product_defects=1 1714614794000000000
launch_problems test_defects=2 1714614794000000000
launch_retries retries=0 1714614794000000000
launch_retries run=56 1714614794000000000
