launch_status failed=0 1719712389000000000
launch_status broken=1 1719712389000000000
launch_status passed=53 1719712389000000000
launch_status skipped=3 1719712389000000000
launch_status unknown=0 1719712389000000000
launch_time duration=1442452 1719712389000000000
launch_time min_duration=0 1719712389000000000
launch_time max_duration=356693 1719712389000000000
launch_time sum_duration=5839879 1719712389000000000
launch_problems test_defects=1 1719712389000000000
launch_retries retries=57 1719712389000000000
launch_retries run=57 1719712389000000000
