launch_status failed=0 1707875801000000000
launch_status broken=1 1707875801000000000
launch_status passed=41 1707875801000000000
launch_status skipped=2 1707875801000000000
launch_status unknown=0 1707875801000000000
launch_time duration=1752423 1707875801000000000
launch_time min_duration=0 1707875801000000000
launch_time max_duration=964483 1707875801000000000
launch_time sum_duration=5935345 1707875801000000000
launch_problems test_defects=1 1707875801000000000
launch_retries retries=0 1707875801000000000
launch_retries run=44 1707875801000000000
