launch_status failed=1 1717552002000000000
launch_status broken=0 1717552002000000000
launch_status passed=53 1717552002000000000
launch_status skipped=2 1717552002000000000
launch_status unknown=0 1717552002000000000
launch_time duration=1028968 1717552002000000000
launch_time min_duration=0 1717552002000000000
launch_time max_duration=366607 1717552002000000000
launch_time sum_duration=5672745 1717552002000000000
launch_problems product_defects=1 1717552002000000000
launch_retries retries=0 1717552002000000000
launch_retries run=56 1717552002000000000
