launch_status failed=0 1710294592000000000
launch_status broken=1 1710294592000000000
launch_status passed=42 1710294592000000000
launch_status skipped=5 1710294592000000000
launch_status unknown=0 1710294592000000000
launch_time duration=1293519 1710294592000000000
launch_time min_duration=0 1710294592000000000
launch_time max_duration=974556 1710294592000000000
launch_time sum_duration=5219474 1710294592000000000
launch_problems test_defects=1 1710294592000000000
launch_retries retries=0 1710294592000000000
launch_retries run=48 1710294592000000000
