launch_status failed=1 1719539604000000000
launch_status broken=0 1719539604000000000
launch_status passed=55 1719539604000000000
launch_status skipped=1 1719539604000000000
launch_status unknown=0 1719539604000000000
launch_time duration=1496070 1719539604000000000
launch_time min_duration=0 1719539604000000000
launch_time max_duration=381970 1719539604000000000
launch_time sum_duration=6288476 1719539604000000000
launch_problems product_defects=1 1719539604000000000
launch_retries retries=57 1719539604000000000
launch_retries run=57 1719539604000000000
