launch_status failed=0 1711250727000000000
launch_status broken=1 1711250727000000000
launch_status passed=40 1711250727000000000
launch_status skipped=2 1711250727000000000
launch_status unknown=0 1711250727000000000
launch_time duration=3358938 1711250727000000000
launch_time min_duration=0 1711250727000000000
launch_time max_duration=2573747 1711250727000000000
launch_time sum_duration=6517324 1711250727000000000
launch_problems test_defects=1 1711250727000000000
launch_retries retries=0 1711250727000000000
launch_retries run=43 1711250727000000000
