launch_status failed=0 1713231979000000000
launch_status broken=3 1713231979000000000
launch_status passed=40 1713231979000000000
launch_status skipped=13 1713231979000000000
launch_status unknown=0 1713231979000000000
launch_time duration=881228 1713231979000000000
launch_time min_duration=0 1713231979000000000
launch_time max_duration=363145 1713231979000000000
launch_time sum_duration=3911614 1713231979000000000
launch_problems test_defects=3 1713231979000000000
launch_retries retries=0 1713231979000000000
launch_retries run=56 1713231979000000000
