launch_status failed=0 1711677351000000000
launch_status broken=1 1711677351000000000
launch_status passed=44 1711677351000000000
launch_status skipped=3 1711677351000000000
launch_status unknown=0 1711677351000000000
launch_time duration=1622936 1711677351000000000
launch_time min_duration=0 1711677351000000000
launch_time max_duration=413408 1711677351000000000
launch_time sum_duration=5330330 1711677351000000000
launch_problems test_defects=1 1711677351000000000
launch_retries retries=0 1711677351000000000
launch_retries run=48 1711677351000000000
