launch_status failed=0 1707789041000000000
launch_status broken=3 1707789041000000000
launch_status passed=36 1707789041000000000
launch_status skipped=5 1707789041000000000
launch_status unknown=0 1707789041000000000
launch_time duration=1395018 1707789041000000000
launch_time min_duration=0 1707789041000000000
launch_time max_duration=1005286 1707789041000000000
launch_time sum_duration=6430577 1707789041000000000
launch_problems test_defects=3 1707789041000000000
launch_retries retries=0 1707789041000000000
launch_retries run=44 1707789041000000000
