launch_status failed=0 1708480235000000000
launch_status broken=3 1708480235000000000
launch_status passed=33 1708480235000000000
launch_status skipped=8 1708480235000000000
launch_status unknown=0 1708480235000000000
launch_time duration=1364786 1708480235000000000
launch_time min_duration=0 1708480235000000000
launch_time max_duration=1043884 1708480235000000000
launch_time sum_duration=5239318 1708480235000000000
launch_problems test_defects=3 1708480235000000000
launch_retries retries=0 1708480235000000000
launch_retries run=44 1708480235000000000
