launch_status failed=0 1706757924000000000
launch_status broken=1 1706757924000000000
launch_status passed=33 1706757924000000000
launch_status skipped=3 1706757924000000000
launch_status unknown=0 1706757924000000000
launch_time duration=890606 1706757924000000000
launch_time min_duration=0 1706757924000000000
launch_time max_duration=366951 1706757924000000000
launch_time sum_duration=3389449 1706757924000000000
launch_problems test_defects=1 1706757924000000000
launch_retries retries=0 1706757924000000000
launch_retries run=37 1706757924000000000
