launch_status failed=0 1712972694000000000
launch_status broken=1 1712972694000000000
launch_status passed=42 1712972694000000000
launch_status skipped=5 1712972694000000000
launch_status unknown=0 1712972694000000000
launch_time duration=1309801 1712972694000000000
launch_time min_duration=0 1712972694000000000
launch_time max_duration=1019139 1712972694000000000
launch_time sum_duration=5246029 1712972694000000000
launch_problems test_defects=1 1712972694000000000
launch_retries retries=0 1712972694000000000
launch_retries run=48 1712972694000000000
