launch_status failed=0 1718502432000000000
launch_status broken=1 1718502432000000000
launch_status passed=52 1718502432000000000
launch_status skipped=4 1718502432000000000
launch_status unknown=0 1718502432000000000
launch_time duration=959679 1718502432000000000
launch_time min_duration=0 1718502432000000000
launch_time max_duration=405184 1718502432000000000
launch_time sum_duration=5265743 1718502432000000000
launch_problems test_defects=1 1718502432000000000
launch_retries retries=0 1718502432000000000
launch_retries run=57 1718502432000000000
