launch_status failed=0 1708652865000000000
launch_status broken=2 1708652865000000000
launch_status passed=36 1708652865000000000
launch_status skipped=6 1708652865000000000
launch_status unknown=0 1708652865000000000
launch_time duration=1243158 1708652865000000000
launch_time min_duration=0 1708652865000000000
launch_time max_duration=962258 1708652865000000000
launch_time sum_duration=5442817 1708652865000000000
launch_problems test_defects=2 1708652865000000000
launch_retries retries=0 1708652865000000000
launch_retries run=44 1708652865000000000
