launch_status failed=2 1713842728000000000
launch_status broken=0 1713842728000000000
launch_status passed=36 1713842728000000000
launch_status skipped=4 1713842728000000000
launch_status unknown=0 1713842728000000000
launch_time duration=925374 1713842728000000000
launch_time min_duration=0 1713842728000000000
launch_time max_duration=650798 1713842728000000000
launch_time sum_duration=4379896 1713842728000000000
launch_problems product_defects=2 1713842728000000000
launch_retries retries=0 1713842728000000000
launch_retries run=42 1713842728000000000
