launch_status failed=1 1709085041000000000
launch_status broken=2 1709085041000000000
launch_status passed=39 1709085041000000000
launch_status skipped=2 1709085041000000000
launch_status unknown=0 1709085041000000000
launch_time duration=1428385 1709085041000000000
launch_time min_duration=0 1709085041000000000
launch_time max_duration=1005912 1709085041000000000
launch_time sum_duration=6354827 1709085041000000000
launch_problems product_defects=1 1709085041000000000
launch_problems test_defects=2 1709085041000000000
launch_retries retries=0 1709085041000000000
launch_retries run=44 1709085041000000000
