launch_status failed=0 1707961624000000000
launch_status broken=7 1707961624000000000
launch_status passed=13 1707961624000000000
launch_status skipped=24 1707961624000000000
launch_status unknown=0 1707961624000000000
launch_time duration=1151713 1707961624000000000
launch_time min_duration=0 1707961624000000000
launch_time max_duration=962060 1707961624000000000
launch_time sum_duration=3172606 1707961624000000000
launch_problems test_defects=7 1707961624000000000
launch_retries retries=0 1707961624000000000
launch_retries run=44 1707961624000000000
