launch_status failed=0 1718934970000000000
launch_status broken=2 1718934970000000000
launch_status passed=42 1718934970000000000
launch_status skipped=13 1718934970000000000
launch_status unknown=0 1718934970000000000
launch_time duration=1615411 1718934970000000000
launch_time min_duration=0 1718934970000000000
launch_time max_duration=398998 1718934970000000000
launch_time sum_duration=5254831 1718934970000000000
launch_problems test_defects=2 1718934970000000000
launch_retries retries=57 1718934970000000000
launch_retries run=57 1718934970000000000
