launch_status failed=1 1717034063000000000
launch_status broken=0 1717034063000000000
launch_status passed=51 1717034063000000000
launch_status skipped=4 1717034063000000000
launch_status unknown=0 1717034063000000000
launch_time duration=934900 1717034063000000000
launch_time min_duration=0 1717034063000000000
launch_time max_duration=358461 1717034063000000000
launch_time sum_duration=5168069 1717034063000000000
launch_problems product_defects=1 1717034063000000000
launch_retries retries=0 1717034063000000000
launch_retries run=56 1717034063000000000
