launch_status failed=1 1714701200000000000
launch_status broken=1 1714701200000000000
launch_status passed=50 1714701200000000000
launch_status skipped=4 1714701200000000000
launch_status unknown=0 1714701200000000000
launch_time duration=1106875 1714701200000000000
launch_time min_duration=0 1714701200000000000
launch_time max_duration=362144 1714701200000000000
launch_time sum_duration=5407335 1714701200000000000
launch_problems product_defects=1 1714701200000000000
launch_problems test_defects=1 1714701200000000000
launch_retries retries=0 1714701200000000000
launch_retries run=56 1714701200000000000
