launch_status failed=0 1710553632000000000
launch_status broken=2 1710553632000000000
launch_status passed=39 1710553632000000000
launch_status skipped=7 1710553632000000000
launch_status unknown=0 1710553632000000000
launch_time duration=1240619 1710553632000000000
launch_time min_duration=0 1710553632000000000
launch_time max_duration=975490 1710553632000000000
launch_time sum_duration=4934308 1710553632000000000
launch_problems test_defects=2 1710553632000000000
launch_retries retries=0 1710553632000000000
launch_retries run=48 1710553632000000000
