launch_status failed=0 1707356850000000000
launch_status broken=2 1707356850000000000
launch_status passed=35 1707356850000000000
launch_status skipped=7 1707356850000000000
launch_status unknown=0 1707356850000000000
launch_time duration=1259610 1707356850000000000
launch_time min_duration=0 1707356850000000000
launch_time max_duration=962481 1707356850000000000
launch_time sum_duration=4627676 1707356850000000000
launch_problems test_defects=2 1707356850000000000
launch_retries retries=0 1707356850000000000
launch_retries run=44 1707356850000000000
