launch_status failed=0 1707443853000000000
launch_status broken=1 1707443853000000000
launch_status passed=42 1707443853000000000
launch_status skipped=1 1707443853000000000
launch_status unknown=0 1707443853000000000
launch_time duration=1846207 1707443853000000000
launch_time min_duration=0 1707443853000000000
launch_time max_duration=1010664 1707443853000000000
launch_time sum_duration=6219908 1707443853000000000
launch_problems test_defects=1 1707443853000000000
launch_retries retries=0 1707443853000000000
launch_retries run=44 1707443853000000000
