launch_status failed=0 1720836043000000000
launch_status broken=1 1720836043000000000
launch_status passed=59 1720836043000000000
launch_status skipped=5 1720836043000000000
launch_status unknown=0 1720836043000000000
launch_time duration=1597974 1720836043000000000
launch_time min_duration=0 1720836043000000000
launch_time max_duration=964607 1720836043000000000
launch_time sum_duration=6813980 1720836043000000000
launch_problems test_defects=1 1720836043000000000
launch_retries retries=65 1720836043000000000
launch_retries run=65 1720836043000000000
