launch_status failed=1 1715478451000000000
launch_status broken=0 1715478451000000000
launch_status passed=53 1715478451000000000
launch_status skipped=2 1715478451000000000
launch_status unknown=0 1715478451000000000
launch_time duration=1084175 1715478451000000000
launch_time min_duration=0 1715478451000000000
launch_time max_duration=364316 1715478451000000000
launch_time sum_duration=5668370 1715478451000000000
launch_problems product_defects=1 1715478451000000000
launch_retries retries=0 1715478451000000000
launch_retries run=56 1715478451000000000
