launch_status failed=1 1713318397000000000
launch_status broken=1 1713318397000000000
launch_status passed=50 1713318397000000000
launch_status skipped=4 1713318397000000000
launch_status unknown=0 1713318397000000000
launch_time duration=905236 1713318397000000000
launch_time min_duration=0 1713318397000000000
launch_time max_duration=352486 1713318397000000000
launch_time sum_duration=5178274 1713318397000000000
launch_problems product_defects=1 1713318397000000000
launch_problems test_defects=1 1713318397000000000
launch_retries retries=0 1713318397000000000
launch_retries run=56 1713318397000000000
