launch_status failed=2 1716342497000000000
launch_status broken=0 1716342497000000000
launch_status passed=49 1716342497000000000
launch_status skipped=5 1716342497000000000
launch_status unknown=0 1716342497000000000
launch_time duration=913025 1716342497000000000
launch_time min_duration=0 1716342497000000000
launch_time max_duration=356939 1716342497000000000
launch_time sum_duration=5395215 1716342497000000000
launch_problems product_defects=2 1716342497000000000
launch_retries retries=0 1716342497000000000
launch_retries run=56 1716342497000000000
