launch_status failed=0 1719107416000000000
launch_status broken=1 1719107416000000000
launch_status passed=46 1719107416000000000
launch_status skipped=10 1719107416000000000
launch_status unknown=0 1719107416000000000
launch_time duration=1272946 1719107416000000000
launch_time min_duration=0 1719107416000000000
launch_time max_duration=385218 1719107416000000000
launch_time sum_duration=5548618 1719107416000000000
launch_problems test_defects=1 1719107416000000000
launch_retries retries=57 1719107416000000000
launch_retries run=57 1719107416000000000
