launch_status failed=0 1712546718000000000
launch_status broken=1 1712546718000000000
launch_status passed=35 1712546718000000000
launch_status skipped=2 1712546718000000000
launch_status unknown=0 1712546718000000000
launch_time duration=1227932 1712546718000000000
launch_time min_duration=0 1712546718000000000
launch_time max_duration=410229 1712546718000000000
launch_time sum_duration=4587633 1712546718000000000
launch_problems test_defects=1 1712546718000000000
launch_retries retries=0 1712546718000000000
launch_retries run=38 1712546718000000000
