launch_status failed=0 1707702876000000000
launch_status broken=1 1707702876000000000
launch_status passed=39 1707702876000000000
launch_status skipped=4 1707702876000000000
launch_status unknown=0 1707702876000000000
launch_time duration=1596316 1707702876000000000
launch_time min_duration=0 1707702876000000000
launch_time max_duration=436453 1707702876000000000
launch_time sum_duration=4594401 1707702876000000000
launch_problems test_defects=1 1707702876000000000
launch_retries retries=0 1707702876000000000
launch_retries run=44 1707702876000000000
