launch_status failed=1 1707183866000000000
launch_status broken=5 1707183866000000000
launch_status passed=27 1707183866000000000
launch_status skipped=11 1707183866000000000
launch_status unknown=0 1707183866000000000
launch_time duration=982902 1707183866000000000
launch_time min_duration=0 1707183866000000000
launch_time max_duration=875344 1707183866000000000
launch_time sum_duration=3520152 1707183866000000000
launch_problems product_defects=1 1707183866000000000
launch_problems test_defects=5 1707183866000000000
launch_retries retries=0 1707183866000000000
launch_retries run=44 1707183866000000000
