launch_status failed=0 1717471989000000000
launch_status broken=2 1717471989000000000
launch_status passed=42 1717471989000000000
launch_status skipped=5 1717471989000000000
launch_status unknown=0 1717471989000000000
launch_time duration=916925 1717471989000000000
launch_time min_duration=0 1717471989000000000
launch_time max_duration=352091 1717471989000000000
launch_time sum_duration=4185367 1717471989000000000
launch_problems test_defects=2 1717471989000000000
launch_retries retries=0 1717471989000000000
launch_retries run=49 1717471989000000000
