launch_status failed=0 1711849797000000000
launch_status broken=1 1711849797000000000
launch_status passed=39 1711849797000000000
launch_status skipped=5 1711849797000000000
launch_status unknown=0 1711849797000000000
launch_time duration=1251380 1711849797000000000
launch_time min_duration=0 1711849797000000000
launch_time max_duration=984619 1711849797000000000
launch_time sum_duration=4915420 1711849797000000000
launch_problems test_defects=1 1711849797000000000
launch_retries retries=0 1711849797000000000
launch_retries run=45 1711849797000000000
