launch_status failed=0 1714442038000000000
launch_status broken=2 1714442038000000000
launch_status passed=45 1714442038000000000
launch_status skipped=9 1714442038000000000
launch_status unknown=0 1714442038000000000
launch_time duration=1534730 1714442038000000000
launch_time min_duration=0 1714442038000000000
launch_time max_duration=960645 1714442038000000000
launch_time sum_duration=5632314 1714442038000000000
launch_problems test_defects=2 1714442038000000000
launch_retries retries=0 1714442038000000000
launch_retries run=56 1714442038000000000
