launch_status failed=0 1712799979000000000
launch_status broken=2 1712799979000000000
launch_status passed=40 1712799979000000000
launch_status skipped=6 1712799979000000000
launch_status unknown=0 1712799979000000000
launch_time duration=1029712 1712799979000000000
launch_time min_duration=0 1712799979000000000
launch_time max_duration=381388 1712799979000000000
launch_time sum_duration=4145459 1712799979000000000
launch_problems test_defects=2 1712799979000000000
launch_retries retries=0 1712799979000000000
launch_retries run=48 1712799979000000000
