launch_status failed=0 1719977871000000000
launch_status broken=1 1719977871000000000
launch_status passed=44 1719977871000000000
launch_status skipped=7 1719977871000000000
launch_status unknown=5 1719977871000000000
launch_time duration=939350 1719977871000000000
launch_time min_duration=0 1719977871000000000
launch_time max_duration=374997 1719977871000000000
launch_time sum_duration=4469797 1719977871000000000
launch_problems test_defects=1 1719977871000000000
launch_retries retries=52 1719977871000000000
launch_retries run=57 1719977871000000000
