launch_status failed=0 1713059261000000000
launch_status broken=2 1713059261000000000
launch_status passed=40 1713059261000000000
launch_status skipped=6 1713059261000000000
launch_status unknown=0 1713059261000000000
launch_time duration=905647 1713059261000000000
launch_time min_duration=0 1713059261000000000
launch_time max_duration=355969 1713059261000000000
launch_time sum_duration=3990183 1713059261000000000
launch_problems test_defects=2 1713059261000000000
launch_retries retries=0 1713059261000000000
launch_retries run=48 1713059261000000000
