launch_status failed=0 1712195435000000000
launch_status broken=3 1712195435000000000
launch_status passed=40 1712195435000000000
launch_status skipped=5 1712195435000000000
launch_status unknown=0 1712195435000000000
launch_time duration=1319923 1712195435000000000
launch_time min_duration=0 1712195435000000000
launch_time max_duration=412111 1712195435000000000
launch_time sum_duration=4605958 1712195435000000000
launch_problems test_defects=3 1712195435000000000
launch_retries retries=0 1712195435000000000
launch_retries run=48 1712195435000000000
