launch_status failed=2 1713577452000000000
launch_status broken=1 1713577452000000000
launch_status passed=47 1713577452000000000
launch_status skipped=6 1713577452000000000
launch_status unknown=0 1713577452000000000
launch_time duration=918169 1713577452000000000
launch_time min_duration=0 1713577452000000000
launch_time max_duration=379716 1713577452000000000
launch_time sum_duration=5008447 1713577452000000000
launch_problems product_defects=2 1713577452000000000
launch_problems test_defects=1 1713577452000000000
launch_retries retries=0 1713577452000000000
launch_retries run=56 1713577452000000000
