launch_status failed=1 1710121458000000000
launch_status broken=1 1710121458000000000
launch_status passed=38 1710121458000000000
launch_status skipped=8 1710121458000000000
launch_status unknown=0 1710121458000000000
launch_time duration=902918 1710121458000000000
launch_time min_duration=0 1710121458000000000
launch_time max_duration=377889 1710121458000000000
launch_time sum_duration=4148647 1710121458000000000
launch_problems product_defects=1 1710121458000000000
launch_problems test_defects=1 1710121458000000000
launch_retries retries=0 1710121458000000000
launch_retries run=48 1710121458000000000
