launch_status failed=0 1712108609000000000
launch_status broken=2 1712108609000000000
launch_status passed=40 1712108609000000000
launch_status skipped=6 1712108609000000000
launch_status unknown=0 1712108609000000000
launch_time duration=893886 1712108609000000000
launch_time min_duration=0 1712108609000000000
launch_time max_duration=371893 1712108609000000000
launch_time sum_duration=4151597 1712108609000000000
launch_problems test_defects=2 1712108609000000000
launch_retries retries=0 1712108609000000000
launch_retries run=48 1712108609000000000
