launch_status failed=0 1706844257000000000
launch_status broken=4 1706844257000000000
launch_status passed=24 1706844257000000000
launch_status skipped=11 1706844257000000000
launch_status unknown=0 1706844257000000000
launch_time duration=905180 1706844257000000000
launch_time min_duration=0 1706844257000000000
launch_time max_duration=363169 1706844257000000000
launch_time sum_duration=2095675 1706844257000000000
launch_problems test_defects=4 1706844257000000000
launch_retries retries=0 1706844257000000000
launch_retries run=39 1706844257000000000
