launch_status failed=0 1714361246000000000
launch_status broken=2 1714361246000000000
launch_status passed=37 1714361246000000000
launch_status skipped=10 1714361246000000000
launch_status unknown=0 1714361246000000000
launch_time duration=904118 1714361246000000000
launch_time min_duration=0 1714361246000000000
launch_time max_duration=359498 1714361246000000000
launch_time sum_duration=3513402 1714361246000000000
launch_problems test_defects=2 1714361246000000000
launch_retries retries=0 1714361246000000000
launch_retries run=49 1714361246000000000
