launch_status failed=2 1714182868000000000
launch_status broken=2 1714182868000000000
launch_status passed=44 1714182868000000000
launch_status skipped=8 1714182868000000000
launch_status unknown=0 1714182868000000000
launch_time duration=1548684 1714182868000000000
launch_time min_duration=0 1714182868000000000
launch_time max_duration=963585 1714182868000000000
launch_time sum_duration=6085950 1714182868000000000
launch_problems product_defects=2 1714182868000000000
launch_problems test_defects=2 1714182868000000000
launch_retries retries=0 1714182868000000000
launch_retries run=56 1714182868000000000
