launch_status failed=0 1717385346000000000
launch_status broken=1 1717385346000000000
launch_status passed=33 1717385346000000000
launch_status skipped=10 1717385346000000000
launch_status unknown=0 1717385346000000000
launch_time duration=943344 1717385346000000000
launch_time min_duration=0 1717385346000000000
launch_time max_duration=558322 1717385346000000000
launch_time sum_duration=3966285 1717385346000000000
launch_problems test_defects=1 1717385346000000000
launch_retries retries=0 1717385346000000000
launch_retries run=44 1717385346000000000
