launch_status failed=0 1713410746000000000
launch_status broken=1 1713410746000000000
launch_status passed=39 1713410746000000000
launch_status skipped=5 1713410746000000000
launch_status unknown=0 1713410746000000000
launch_time duration=1453342 1713410746000000000
launch_time min_duration=0 1713410746000000000
launch_time max_duration=373897 1713410746000000000
launch_time sum_duration=4662366 1713410746000000000
launch_problems test_defects=1 1713410746000000000
launch_retries retries=0 1713410746000000000
launch_retries run=45 1713410746000000000
