launch_status failed=0 1715392416000000000
launch_status broken=2 1715392416000000000
launch_status passed=50 1715392416000000000
launch_status skipped=4 1715392416000000000
launch_status unknown=0 1715392416000000000
launch_time duration=1490468 1715392416000000000
launch_time min_duration=0 1715392416000000000
launch_time max_duration=1008998 1715392416000000000
launch_time sum_duration=6922179 1715392416000000000
launch_problems test_defects=2 1715392416000000000
launch_retries retries=0 1715392416000000000
launch_retries run=56 1715392416000000000
