launch_status failed=1 1720922407000000000
launch_status broken=1 1720922407000000000
launch_status passed=58 1720922407000000000
launch_status skipped=5 1720922407000000000
launch_status unknown=0 1720922407000000000
launch_time duration=1392664 1720922407000000000
launch_time min_duration=0 1720922407000000000
launch_time max_duration=1024976 1720922407000000000
launch_time sum_duration=6881728 1720922407000000000
launch_problems product_defects=1 1720922407000000000
launch_problems test_defects=1 1720922407000000000
launch_retries retries=65 1720922407000000000
launch_retries run=65 1720922407000000000
