launch_status failed=1 1719020763000000000
launch_status broken=1 1719020763000000000
launch_status passed=46 1719020763000000000
launch_status skipped=9 1719020763000000000
launch_status unknown=0 1719020763000000000
launch_time duration=986674 1719020763000000000
launch_time min_duration=0 1719020763000000000
launch_time max_duration=413786 1719020763000000000
launch_time sum_duration=4908450 1719020763000000000
launch_problems product_defects=1 1719020763000000000
launch_problems test_defects=1 1719020763000000000
launch_retries retries=57 1719020763000000000
launch_retries run=57 1719020763000000000
