launch_status failed=0 1710899445000000000
launch_status broken=1 1710899445000000000
launch_status passed=45 1710899445000000000
launch_status skipped=2 1710899445000000000
launch_status unknown=0 1710899445000000000
launch_time duration=1344439 1710899445000000000
launch_time min_duration=0 1710899445000000000
launch_time max_duration=412211 1710899445000000000
launch_time sum_duration=5283725 1710899445000000000
launch_problems test_defects=1 1710899445000000000
launch_retries retries=0 1710899445000000000
launch_retries run=48 1710899445000000000
