launch_status failed=2 1712627131000000000
launch_status broken=0 1712627131000000000
launch_status passed=44 1712627131000000000
launch_status skipped=2 1712627131000000000
launch_status unknown=0 1712627131000000000
launch_time duration=1017974 1712627131000000000
launch_time min_duration=0 1712627131000000000
launch_time max_duration=362538 1712627131000000000
launch_time sum_duration=4858528 1712627131000000000
launch_problems product_defects=2 1712627131000000000
launch_retries retries=0 1712627131000000000
launch_retries run=48 1712627131000000000
