launch_status failed=0 1720577258000000000
launch_status broken=1 1720577258000000000
launch_status passed=61 1720577258000000000
launch_status skipped=3 1720577258000000000
launch_status unknown=0 1720577258000000000
launch_time duration=1636605 1720577258000000000
launch_time min_duration=0 1720577258000000000
launch_time max_duration=376402 1720577258000000000
launch_time sum_duration=7115438 1720577258000000000
launch_problems test_defects=1 1720577258000000000
launch_retries retries=65 1720577258000000000
launch_retries run=65 1720577258000000000
