launch_status failed=0 1710208117000000000
launch_status broken=2 1710208117000000000
launch_status passed=39 1710208117000000000
launch_status skipped=7 1710208117000000000
launch_status unknown=0 1710208117000000000
launch_time duration=1278302 1710208117000000000
launch_time min_duration=0 1710208117000000000
launch_time max_duration=949701 1710208117000000000
launch_time sum_duration=4904559 1710208117000000000
launch_problems test_defects=2 1710208117000000000
launch_retries retries=0 1710208117000000000
launch_retries run=48 1710208117000000000
