launch_status failed=2 1710640112000000000
launch_status broken=1 1710640112000000000
launch_status passed=43 1710640112000000000
launch_status skipped=2 1710640112000000000
launch_status unknown=0 1710640112000000000
launch_time duration=1182273 1710640112000000000
launch_time min_duration=0 1710640112000000000
launch_time max_duration=934383 1710640112000000000
launch_time sum_duration=5760954 1710640112000000000
launch_problems product_defects=2 1710640112000000000
launch_problems test_defects=1 1710640112000000000
launch_retries retries=0 1710640112000000000
launch_retries run=48 1710640112000000000
