launch_status failed=1 1720317818000000000
launch_status broken=0 1720317818000000000
launch_status passed=63 1720317818000000000
launch_status skipped=1 1720317818000000000
launch_status unknown=0 1720317818000000000
launch_time duration=1617641 1720317818000000000
launch_time min_duration=0 1720317818000000000
launch_time max_duration=357834 1720317818000000000
launch_time sum_duration=7331298 1720317818000000000
launch_problems product_defects=1 1720317818000000000
launch_retries retries=65 1720317818000000000
launch_retries run=65 1720317818000000000
